RecipeApp/POE_3/MainWindow.xaml



    <Window x:Class="POE_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:POE_3"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Recipe App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Enter Recipe" Click="EnterRecipeButton_Click" Margin="5" />
                <Button Content="Display Recipes" Click="DisplayRecipesButton_Click" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Recipe Number:" VerticalAlignment="Center" />
                <TextBox x:Name="recipeNumberTextBox" Margin="5" Width="50" />
                <Button Content="Select Recipe" Click="SelectRecipeButton_Click" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Calculate Total Calories" Click="CalculateTotalCaloriesButton_Click" Margin="5" />
                <Label Content="Scale Factor:" VerticalAlignment="Center" />
                <TextBox x:Name="scaleFactorTextBox" Margin="5" Width="50" />
                <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Reset Recipe" Click="ResetRecipeButton_Click" Margin="5" />
                <Button Content="Clear Recipe" Click="ClearRecipeButton_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
        
        <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10" />

    </Grid>
</Window>
